# Gitlab location, credentials (API rights), and project ID
gitlab.url: http://localhost
gitlab.token: i_rjH-MM3YuFsvAxCTsH

# Config for Authzforce demo (project 1)
# local.defaultpom: points to pom.xml in local clone of the project to run Botsing against.
# The project should be cloned on local disk, and built so dependencies are present in classpath.
# If not, Botsing won't run properly.
#gitlab.project: 1
#local.defaultpom: /home/gibello/STAMP/STAMP-project/authzforce-gibello/core/pdp-testutils/pom.xml
#botsing.version: 1.0.6-SNAPSHOT
#botsing.options: -Dglobal_timeout=1800

# Config for JORAM demo (project 2)
# Create /tmp/deps directory, then "mvn dependency:copy-dependencies -DoutputDirectory=/tmp/deps"
gitlab.project: 2
local.defaultpom: /home/gibello/STAMP/JORAM_NEW/joram/joram/joram/mom/core/pom.xml
botsing.version: 1.0.8-SNAPSHOT
botsing.options: -Dproject_cp=/tmp/deps
