# Gitlab location, credentials (API rights), and project ID
gitlab.url: http://localhost
gitlab.token: i_rjH-MM3YuFsvAxCTsH
gitlab.project: 1

# local.defaultpom: points to pom.xml in local clone of the project to run Botsing against.
# The project should be cloned on local disk, and built so dependencies are present in classpath.
# If not, Botsing won't run properly.
local.defaultpom: /home/gibello/STAMP/STAMP-project/authzforce-gibello/core/pdp-testutils/pom.xml
botsing.version: 1.0.6-SNAPSHOT
